'''
Вы разрабатываете текстовый редактор для программистов и хотите реализовать проверку корректности расстановки скобок. 
В коде могут встречаться скобки []{}(). Из них скобки [,{ и ( считаются открывающими, а соответствующими им 
закрывающими скобками являются ],} и ).
В случае, если скобки расставлены неправильно, редактор должен также сообщить пользователю первое место, где обнаружена 
ошибка. 
В первую очередь необходимо найти закрывающую скобку, для которой либо нет соответствующей открывающей (например, скобка ] 
в строке “]()”), либо же она закрывает не соответствующую ей открывающую скобку (пример: “()[}”). 
Если таких ошибок нет, необходимо найти первую открывающую скобку, для которой нет соответствующей закрывающей 
(пример: скобка ( в строке “{}([]”). Помимо скобок, исходный код может содержать символы латинского алфавита, 
цифры и знаки препинания. 

Формат ввода. 
Строка s[1...n], состоящая из заглавных и прописных букв латинского алфавита, цифр, 
знаков препинания и скобок из множества []{}().

Формат вывода. 
Если скобки в s расставлены правильно, выведите строку “Success". В противном случае выведите индекс (используя 
индексацию с единицы) первой закрывающей скобки, для которой нет соответствующей открывающей. 
Если такой нет,выведите индекс первой открывающей скобки, для которой нет соответствующей закрывающей. 

Sample Input 1:
([](){([])})
Sample Output 1:
Success

Sample Input 2:
()[]}
Sample Output 2:
5

Sample Input 3:
{{[()]]
Sample Output 3:
7

Sample Input 4:
foo(bar[i);
Sample Output 4:
10

Sample Output 5:
(((
Sample Output 5:
1
'''
s = str(input())
leftChar = []
is_success = True
for num, char in enumerate(s):
    if char in ['(', '{', '[']:
        leftChar.append({char: num+1})
    else:
        if char not in [')', '}', ']']:
            continue
        if not leftChar:
            print(num+1)
            is_success = False
            break
        top = list(leftChar[-1].keys())[0]
        if (top == '(' and char != ')') or (top == '[' and char != ']') or (top == '{' and char != '}'):
            print(num+1)
            is_success = False
            break
        del leftChar[-1]
if is_success:
    print('Success') if not leftChar else print(list(leftChar[-1].values())[0])