'''
Высота дерева
Вычислить высоту данного дерева.
Вход. Корневое дерево с вершинами {0, . . . , n−1}, заданное
как последовательность parent0, . . . , parentn−1, где parenti — родитель i-й вершины.
Выход. Высота дерева.
Деревья имеют огромное количество применений в Computer Science. Они используются
как для представления данных, так и во многих алгоритмах машинного обучения. Далее
мы также узнаем, как сбалансированные деревья используются для реализации словарей
и ассоциативных массивов. Данные структуры
данных так или иначе используются во всех
языках программирования и базах данных.
Ваша цель в данной задаче — научиться хранить и эффективно обрабатывать деревья, даже если в них сотни тысяч вершин.
Формата входа. Первая строка содержит натуральное число n.
Вторая строка содержит n целых неотрицательных чисел
parent0, . . . , parentn−1. Для каждого 0 ≤ i ≤ n − 1, parenti —
родитель вершины i; если parenti = −1, то i является корнем.
Гарантируется, что корень ровно один. Гарантируется, что
данная последовательность задаёт дерево.
Формат выхода. Высота дерева.
Ограничения. 1 ≤ n ≤ 105.
Пример.
Вход:
5
4 -1 4 1 1
Выход:
3
Пример.
Вход:
5
-1 0 4 0 3
Выход:
4
'''
def get_height(parents):
    depth = [-1] * len(parents) + [0]

    def count_depth(i):
        if depth[i] == -1:
            depth[i] = count_depth(parents[i]) + 1
        return depth[i]

    return max(count_depth(i) for i in range(len(parents)))

n_ = input()
parents = [int(i) for i in input().split()]
print(get_height(parents))