'''
Ваша цель - реализовать симулятор обработки сетевых пакетов. Для i-го пакета известно время его поступления arrival[i], 
а также время duration[i], необходимое на его обработку. 
В вашем распоряжении имеется один процессор, который обрабатывает пакеты в порядке их поступления. Если процессор 
начинает обрабатывать пакет i (что занимает время duration[i]), он не прерывается и не останавливается до тех пор, 
пока не обработает пакет.
У компьютера, обрабатывающего пакеты, имеется сетевой буфер размера size. До начала обработки пакеты хранятся в буфере. 
Если буфер полностью заполнен в момент поступления пакета (есть size пакетов, поступивших ранее, которые до сих пор 
не обработаны), этот пакет отбрасывается и уже не будет обработан. Если несколько пакетов поступает в одно и то же время, 
они все будут сперва сохранены в буфер (несколько последних из них могут быть отброшены, если буфер заполнится).
Компьютер обрабатывает пакеты в порядке их поступления. Он начинает обрабатывать следующий пакет из буфера сразу после того,
как обработает текущий пакет. Компьютер может простаивать, если все пакеты уже обработаны и в буфере нет пакетов. 
Пакет освобождает место в буфере сразу же, как компьютер заканчивает его обработку. 

Формат ввода. 
Первая строка входа содержит размера буфера size и число пакетов n. 
Каждая из следующих n строк содержит два числа: время arrival[i] прибытия i-го пакета и время duration[i],
необходимое на его обработку. 
Гарантируется, что arrival[1] <= arrival[2] <= ... <= arrival[n]. 
При этом может оказаться, что arrival[i-1] = arrival[i]. В таком случае считаем, что пакет i-1 поступил раньше пакета i.

Формата вывода. 
Для каждого из n пакетов выведите время, когда процессор начал его обрабатывать, или -1, если пакет был отброшен. 

Sample Input 1:
1 0
Sample Output 1:
(если пакетов нет, ничего не выводится)

Sample Input 2:
1 1
0 0
Sample Output 2:
0

Sample Input 3:
1 1
0 1
Sample Output 3:
0
'''
from queue import Queue

ends = Queue()
start_time = 0
buffer_size, num_packets = map(int, input().split())

for i in range(num_packets):
    arrival, duration = map(int, input().split())

    real_start = max(start_time, arrival)

    while not ends.empty() and ends.queue[0] <= arrival:
        ends.get()

    if ends.qsize() < buffer_size:
        print(real_start)
        start_time = real_start + duration
        ends.put(start_time)
    else:
        print(-1)